# docker-compose.simple-test.yml
services:
  server:
    build:
      context: .
      dockerfile: ./cmd/server/Dockerfile
    container_name: jokenpo-server-simple-test
    ports:
      - "8080:8080"
      - "8081:8081/udp"

  bot:
    build:
      context: .
      # Aponta para o Dockerfile do bot simples
      dockerfile: ./cmd/bots/simple-bot/Dockerfile
    depends_on:
      - server